[gd_scene load_steps=6 format=3]

[ext_resource type="Theme" path="res://ui/theme.tres" id="0_theme"]
[ext_resource type="Script" path="res://ui/candidate_card.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/widgets/portrait.gd" id="2_portrait"]
[ext_resource type="Texture2D" path="res://ui/icons/cook.svg" id="3_cook"]
[ext_resource type="Texture2D" path="res://ui/icons/serve.svg" id="4_serve"]
[ext_resource type="Texture2D" path="res://ui/icons/plus.svg" id="5_plus"]

[node name="CandidateCard" type="PanelContainer"]
theme = ExtResource("0_theme")
theme_type_variation = &"Card"
script = ExtResource("1_script")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Row" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="Portrait" type="Control" parent="Box/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_portrait")
staff = false

[node name="Info" type="VBoxContainer" parent="Box/Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="NameRow" type="HBoxContainer" parent="Box/Row/Info"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Name" type="Label" parent="Box/Row/Info/NameRow"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "Name"

[node name="Traits" type="HFlowContainer" parent="Box/Row/Info/NameRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3

[node name="Origin" type="Label" parent="Box/Row/Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7254902, 0.654902, 0.5921569, 1)
theme_type_variation = &"SmallLabel"
text = "From Oaxaca, Mexico"
clip_text = true
text_overrun_behavior = 3

[node name="Skills" type="HBoxContainer" parent="Box/Row/Info"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CookIcon" type="TextureRect" parent="Box/Row/Info/Skills"]
self_modulate = Color(0.95, 0.76, 0.31, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_cook")
expand_mode = 1
stretch_mode = 5

[node name="CookBar" type="ProgressBar" parent="Box/Row/Info/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SkillBar"
max_value = 10.0
value = 5.0
show_percentage = false

[node name="CookValue" type="Label" parent="Box/Row/Info/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "5"

[node name="ServeIcon" type="TextureRect" parent="Box/Row/Info/Skills"]
self_modulate = Color(0.95, 0.76, 0.31, 1)
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_serve")
expand_mode = 1
stretch_mode = 5

[node name="ServeBar" type="ProgressBar" parent="Box/Row/Info/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"SkillBar"
max_value = 10.0
value = 5.0
show_percentage = false

[node name="ServeValue" type="Label" parent="Box/Row/Info/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "5"

[node name="Right" type="VBoxContainer" parent="Box/Row"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Wage" type="Label" parent="Box/Row/Right"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.76, 0.31, 1)
theme_type_variation = &"SmallLabel"
text = "$80/day"
horizontal_alignment = 1

[node name="Hire" type="Button" parent="Box/Row/Right"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallButton"
text = "Hire"
icon = ExtResource("5_plus")

[node name="Bio" type="Label" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.7254902, 0.654902, 0.5921569, 1)
theme_override_font_sizes/font_size = 12
theme_type_variation = &"SmallLabel"
text = "Grew up in Oaxaca, Mexico."
autowrap_mode = 3

[node name="Hints" type="Label" parent="Box"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7568628, 0.30588236, 1)
theme_override_font_sizes/font_size = 12
theme_type_variation = &"SmallLabel"
text = "Rosa won't like them."
autowrap_mode = 3
