[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://ui/theme.tres" id="0_theme"]
[ext_resource type="Script" path="res://ui/crew_page.gd" id="1_script"]

[node name="CrewPage" type="ScrollContainer"]
theme = ExtResource("0_theme")
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("1_script")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Summary" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="AttentionTitle" type="Label" parent="Box"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Needs your attention"

[node name="Attention" type="VBoxContainer" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="EmptyNote" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BodyLabel"
text = "Hire at least two people to see how they get along."
autowrap_mode = 3

[node name="Sep" type="HSeparator" parent="Box"]
layout_mode = 2

[node name="LogHeader" type="HBoxContainer" parent="Box"]
layout_mode = 2

[node name="LogTitle" type="Label" parent="Box/LogHeader"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
text = "Recent"

[node name="ShowAll" type="Button" parent="Box/LogHeader"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Everything"
toggle_mode = true

[node name="Log" type="RichTextLabel" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
