[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://ui/theme.tres" id="0_theme"]
[ext_resource type="Script" path="res://ui/supply_row.gd" id="1_script"]
[ext_resource type="Script" path="res://ui/widgets/art_icon.gd" id="2_art"]

[node name="SupplyRow" type="PanelContainer"]
theme = ExtResource("0_theme")
theme_type_variation = &"Card"
script = ExtResource("1_script")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="Control" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_art")
what = "ingredient:meat"

[node name="Info" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Top" type="HBoxContainer" parent="Row/Info"]
layout_mode = 2

[node name="Name" type="Label" parent="Row/Info/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatLabel"
text = "Meat"

[node name="Have" type="Label" parent="Row/Info/Top"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "50 left"

[node name="Bar" type="ProgressBar" parent="Row/Info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="KeepBox" type="VBoxContainer" parent="Row"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="KeepLabel" type="Label" parent="Row/KeepBox"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "Keep"

[node name="Keep" type="SpinBox" parent="Row/KeepBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
tooltip_text = "Every night the fridge is topped up to this many. You pay when it's delivered."
max_value = 300.0
step = 5.0
value = 50.0
