[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://ui/theme.tres" id="0_theme"]
[ext_resource type="Texture2D" path="res://ui/icons/info.svg" id="1_info"]

[node name="Toast" type="PanelContainer"]
theme = ExtResource("0_theme")
custom_minimum_size = Vector2(330, 0)
mouse_filter = 2
theme_type_variation = &"Toast"

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_info")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BodyLabel"
text = "Message"
autowrap_mode = 3
